# jota

./: .gitignore  pom.xml
jota/: pom.xml
src/main/java/com/cleversoap/jota/: App.java  Jota.java  Scene.java
src/main/java/com/cleversoap/jota/entities/: Entity.java
src/main/java/com/cleversoap/jota/entity/: Entity.java  MeshEntity.java
src/main/java/com/cleversoap/jota/entity/util/: Face.java
src/main/java/com/cleversoap/jota/interfaces/: IRenderable.java
src/main/java/com/cleversoap/jota/scene/: Scene.java  SceneList.java
src/test/java/com/cleversoap/jota/: AppTest.java
